SERVER_PORT=1400
SERVER_DOMAIN="http://localhost:1400"
SERVER_HOST="127.0.0.1"
SERVER_ENVIRONMENT="development"
SERVER_DEBUG=true
SERVER_USERAGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36"

NODE_ENV="development"

API_URL="<API_URL>"
API_TOKEN="<API_TOKEN>"

CDN_URL="<CDN_URL>"

APP_NAME="<CDN_URL>"
APP_COOKIES_TOKEN="<CDN_URL>"
APP_COOKIES_EXPIRE=15552000
APP_COOKIES_PATH="/"
APP_TOKEN="<CDN_URL>"
APP_BOILERPLATE="<Nuxt/Universal APP_BOILERPLATE>"

STORAGE_TOKEN="<CDN_URL>"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=1
REDIS_SECRET="<CDN_URL>"

MAX_UPLOAD_SIZE="20MB"

LOGO_HIDE=true

APP_ANALYTICS=false
GOOGLE_ANALYTICS=false

OPTIONS_CONTACT="~/components/core/layouts/Contact.vue"
OPTIONS_SHARE="~/components/core/layouts/Share.vue"