/* !Bootstrap Color Definitions - Accent Colors */ 

@colortextprimary: #ffffff; 
@colorprimary: #bca474; 
@colortextsecondary: #FAFAFA; 
@colorsecondary: #606060; 
@colorsuccess: #50b948; 
@colorinfo: #17a2b8; 
@colorwarning: #ffc107; 
@colordanger: #cd4537; 
@colorwhite: #ffffff; 
@colorgray: #788788; 
@colorgraydark: #424242; 
@colortextdark: #616161; 
@colorlight: #f8f9fa; 
@colortextlight: #FAFAFA; 
@colordark: #212121; 
@colorblue: #0b9ac9; 
@colorindigo: #3f51b5; 
@colorpurple: #9c27b0; 
@colorpink: #e91e63; 
@colorred: #cd4537; 
@colororange: #f17c19; 
@coloryellow: #ffeb3b; 
@colorgreen: #50b948; 
@colorteal: #009688; 
@colorcyan: #00bcd4; 
@colordeeppurple: #673ab7; 
@colorlightblue: #03a9f4; 
@colorlightgreen: #8bc34a; 
@colorlime: #cddc39; 
@coloramber: #ffc107; 
@colordeeporange: #ff5722; 
@colorbrown: #795548; 
@colorbluegray: #607d8b; 


/* !Bootstrap Color override Loop - Colors must have a definition above @color{color} */ 

@bootstrapcolors: 
	primary #bca474 #ffffff #8b7548,
	secondary #606060 #FAFAFA #404040,
	success #50b948 #FAFAFA #19692b,
	info #17a2b8 #FAFAFA #0f6674,
	warning #ffc107 #432a00 #b98b00,
	danger #cd4537 #FAFAFA #a71d2a,
	white #ffffff #616161 #d9d9d9,
	gray #788788 #404040 #707070,
	graydark #424242 #FAFAFA #1b1b1b,
	light #f8f9fa #616161 #cbd3da,
	dark #212121 #FAFAFA #000000,
	blue #0b9ac9 #FAFAFA #006c98,
	indigo #3f51b5 #FAFAFA #002984,
	purple #9c27b0 #FAFAFA #6a0080,
	pink #e91e63 #FAFAFA #b0003a,
	red #cd4537 #FAFAFA #ba000d,
	orange #f17c19 #FAFAFA #ba7e1d,
	yellow #ffeb3b #404040 #c8b900,
	green #50b948 #FAFAFA #087f23,
	teal #009688 #FAFAFA #00675b,
	cyan #00bcd4 #FAFAFA #008ba3,
	deeppurple #673ab7 #ffffff #320b86,
	lightblue #03a9f4 #ffffff #007ac1,
	lightgreen #8bc34a #ffffff #5a9216,
	lime #cddc39 #404040 #99aa00,
	amber #ffc107 #ffffff #c79100,
	deeporange #ff5722 #ffffff #c41c00,
	brown #795548 #ffffff #4b2c20,
	bluegray #607d8b #ffffff #34515e; 
