/* !Bootstrap Color Definitions - Via API */ 

@import 'functions.less';
@import 'colors.less';

/* !Bootstrap Media Query Breakpoints */

@breakpoint-xs: 0;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
@breakpoint-xxl: 1500px;

@breakpoint-xs-max: 400px;
@breakpoint-sm-max: 575px;
@breakpoint-md-max: 767px;
@breakpoint-lg-max: 991px;
@breakpoint-xl-max: 1199px;
@breakpoint-xxl-max: 1499px;

/* !Application Definitions */

@fontaccent: 'Josefin Sans', sans-serif;
@fontmain: 'Encode Sans Condensed', sans-serif;
@fontweightbook: 500;

@mainbackgroundcolor: #FFFFFF;
@mainbordercolor: #DEE2E6;
@maintextcolor: @colortextdark;

@ease: cubic-bezier(0.23, 1, 0.32, 1);

@spacer: 1rem;

@import 'utilities.less';