html
{
	body
	{
		.noty_layout
		{
			@background: fade(black, 5);
			
			position: fixed;
			bottom: 15px !important;
			right: 15px !important;
			z-index: 9999999999;
			
			.noty_progressbar {
				background: fade(white, 10);
				height: 3px;
				width: 100%;
			}
			
			.noty_bar
			{
				box-shadow: 0 1px 1px fade(black, 10);
				width: 360px !important;
				max-width: ~"calc(100vw - 30px)" !important;
				padding: 0 !important;
				margin-top: 15px;
				background: fade(@colordark, 90);
				color: white;
				cursor: pointer;
				.transition(400ms, @ease, 100ms);
				.transition-property();	
				
				&:hover, &:active {
					background: fade(black, 95);
				}
				
				&.noty_type__success {
					background: fade(@colorsuccess, 95);
				
					&:hover, &:active {
						background: fade(darken(@colorsuccess, 10), 95);
					}
				}	
				
				&.noty_type__warning {
					background: fade(@colorwarning, 95);
				
					&:hover, &:active {
						background: fade(darken(@colorwarning, 10), 95);
					}
				}	
				
				&.noty_type__error {
					background: fade(@colordanger, 95);
				
					&:hover, &:active {
						background: fade(darken(@colordanger, 10), 95);
					}
				}
	
				.noty_body
				{
					overflow: hidden;
					padding: 1rem 2rem 1rem 1rem;
					font-size: 0.875rem;
					font-weight: 500;
					line-height: 1.25rem;
					white-space: pre-wrap;
					
					* {
						font-size: 0.875rem;
					}
					
					p:not(:last-of-type) {
						margin-bottom: 0.3rem;
					}
		
					&:first-letter {
						text-transform: uppercase;
					}
					
					b, em {
						display: inline-block;
					}
					
					br:last-of-kind {
						line-height: 0;
					}
					
					ul, ol {
						padding-left: 0 !important;
					}
					
					li
					{
						display: inline-block;
						padding: 0 5px;
						
						&:before {
							content: '\00b7';
							display: inline-block;
							padding-right: 5px;
						}
					}
					
					a {
						text-transform: uppercase;
					}
				}
		
				ol
				{
					list-style-type: lower-roman;
					margin: 5px 0 !important;
					padding-left: 20px !important;
		
					li {
						font-weight: 600;
					}
				}			
			}
		}
	}
}
