html
{
	body
	{
		[data-custom-scroll]
		{
			.os-scrollbar {
				z-index: 9999999999;
			}
			
			.os-scrollbar-handle {
				border-radius: 0 !important;
				background: @colorprimary !important;
				width: 4px !important;
			}
		}
	}
}