html
{
	body
	{
		.tooltip[role="tooltip"]
	    {		    
		    z-index: 999999;
		    opacity: 1;	
		    .animation(fadeIn 1s @ease);
		    pointer-events: none;
		    transition: none;
		    
		    @color: fade(@colorprimary, 50);
		    		    		    
		    .tooltip-inner
		    {
			    position: relative;
			    color: @colortextprimary;
			    background: @colorprimary;
			    font-family: @fontmain;
			    font-size: 0.875rem;
			    font-weight: @fontweightbook;
			    padding: 0.6rem 0.9rem;
			    max-width: 480px;
			    box-sizing: border-box;
			    opacity: 1;
			    box-shadow: 0 1rem 3rem fade(black, 10) !important;
			    
			    a 
			    {
				    display: inline-block;
				    padding: 0.33rem 0.9rem;
				    background-color: fade(black, 10);
				    vertical-align: middle;
			    }
		    }
		    
		    .arrow
		    {
			    display: none;
		    }		    
	    }
	    
	    [data-module="tooltip"]
	    {
		    .tooltip {
			    position: relative;
			    opacity: 1;
			    .animation(fadeIn 1s @ease);
		    }
	    }
	    
	    [data-tooltip-container="width"]
	    {
		    .tooltip 
		    {
			    width: 100% !important;
				max-width: 100% !important;
				min-width: 100% !important;
				transform: translateX(0) !important;
					
			    .tooltip-inner {
				    width: 100% !important;
					max-width: 100% !important;
					min-width: 100% !important;
			    }			    	
		    }
	    }
	}
}
