html {
	@motion: cubic-bezier(0.455, 0.03, 0.427, 0.964);
    
    .helpers-app();
    .helpers-animated();
    .helpers-backgrounds();
    .helpers-backgrounds-bootstrap();
    .helpers-backgrounds-gradients();
    .helpers-borders();
	.helpers-fancy(@color: @mainbordercolor);
    .helpers-fonts(@loop: 50);
    .helpers-opacity(1);
    .helpers-positions();
    .helpers-text(); 
    .helpers-transitions(@transition-duration: 0, @transition-delay: 10, @animation-duration: 0, @animation-delay: 20, @delay-step: 80, @duration-step: 80);
    .helpers-sizing(@loop: 100);
    .helpers-spacing();
    .helpers-zindex(@loop: 30);
    
    overflow: auto;
    max-width: 100%;
    -webkit-text-size-adjust: none;
    background: @mainbackgroundcolor;
    
    .mobile({
	    font-size: 0.75rem !important;
    });
    
    * {
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	    border-radius: 0 !important;
	    .border-box();
	    .animation-timing-function(@ease);
    }

	body
	{
		color: @maintextcolor;
		font-family: @fontmain;
	    max-width: 100%;
	    overflow-x: hidden;
	    background: @mainbackgroundcolor;
	    
	    /*
		    _sizing Normalizer!
	    */
	    
	    .vh-100 {
		    height: auto !important;
	    }
	    
	    .vw-100 {
		    width: auto !important;
	    }
	
	    /*
	        Global Classes
	    */
	
	    h1, h2, h3, h4, h5, h6, .font-accent 
	    {
	        font-family: @fontaccent;
	    }
	
	    h1, h2, h3, h4, h5, h6 
	    {
	        font-weight: 400;
	        position: relative;
	        text-transform: capitalize;
	        line-height: 1.3em;
	        letter-spacing: 0.0075em;
	        
	        &[role="page headline"]
	        {
		        font-size: 3vh;
	        }
	    }
	    
	    .text-main {
	        color: @maintextcolor !important;
        }
	    
	    .text-muted {
	        color: fade(#808080, 60) !important;
        }
	    
	    h1, h2, h3 
	    {
	        font-weight: 300;
	    }
	    
	    .font-main
	    {
		    font-family: @fontmain !important;
	    }
	    
	    .p {
		    h1, h2, h3, h4, h5, h6 {
			    &:not(:first-child) {
				    margin-top: 1.5rem !important;
				    margin-bottom: 0.3rem !important;
			    }
		    }
		    
		    p:not(:last-child) {
			    margin-bottom: 0.75rem;
		    }
		    
		    a {
			    display: inline-block;
		    }
		    
		    &.p-anchor {
			    a {
				    color: @colorprimary;
			    }
		    }
		    
			&.lead {
				font-size: 1.15rem;
				
				p {
					font-size: 1.15rem;
				}
				
				&.sm {
					font-size: 1rem;
					
					p {
						font-size: 1rem;
					}
				}
			}
			
			img {
				margin: auto;
				max-width: 100%;
			}
	    }
	    
	    small, .small {
		    font-size: 0.875em;
	    }
	    
	    .mdi:before {
		    vertical-align: middle;
	    }
	    
	    blockquote {
		    border-left: 2px solid @colorprimary;
		    padding: 0.5rem 1rem;
		    font-size: 1.25rem;
		    
		    * {
			    font-size: 1.25rem;
		    }
	    }
	    
	    button {
		    font-family: @fontaccent;
	    }
	    
		input.rounded {
			border-radius: 25% !important;
		}
			
		button.bg-primary, 
		a.bg-primary, 
		.btn-primary {
			&:hover, &:focus, &:visited {
				background: @colorprimary !important;
				box-shadow: none !important;
				outline: none !important;
			}
			&:active {
				background: darken(@colorprimary, 15) !important;
				box-shadow: none !important;
				outline: none !important;
			}
		}
			
		.mx-spacer
		{
			@imgspacer: @spacer * 2;
			
			figure
			{
				margin-left: -@spacer;
				margin-right: -@spacer;
				width: ~"calc(100% + @{imgspacer})";
			}
		
			img
			{
				margin-left: -@spacer;
				margin-right: -@spacer;
				margin-bottom: @spacer;
				max-width: ~"calc(100% + @{imgspacer})";
			}
			
			pre
			{
				margin-left: -@spacer;
				margin-right: -@spacer;
				padding: @spacer;
			}
		}
	    
	    .spacer
	    {
		    padding: @spacer;
			
			&.spacer-row
			{
				margin: -@spacer;
			}
			
			&.sm
			{
				padding: @spacer * 0.5;
			}
			
			&.lg
			{
				padding: @spacer * 2 @spacer;
			}
	    }
	    
	    .bg-overlay {
		    background-color: #EAEAEA;
	    }
	    
	    .bg-container {
		    background-color: #F0F0F0;
	    }
	    
	    .bg-content {
		    background-color: #FFFFFF;
	    }
	    
	    .bg-blur {
		    backdrop-filter: blur(2px) saturate(50%);
	    }
	    
	    .dropdown-icon 
	    {
		    .dropdown-toggle {
			    background: none !important;
			    border: none !important;
			    height: 40px !important;
			    width: 40px !important;
			    padding: 0 !important;
			    text-align: right !important;
			    
			    span {
				    i.mdi:after {
					    text-align: right !important;
				    }
			    }
			    
			    &:after, &:before {
				    display: none !important;
			    }
			    
			    &:focus {
				    outline: none;
			    }
		    }
		    
		    .dropdown-menu {
			    animation: fadeIn 650ms @ease;
			    background: @colorsecondary;
			    border: none !important;
			    box-shadow: 0 1px 1px fade(black, 30);
			    transition: none !important;
			    
			    .dropdown-item {
				    color: white;
				    font-size: 0.875rem;
				    font-weight: 500;
				    
				    &:hover, &:active {
					    background: darken(@colorsecondary, 5);
				    }
			    }
		    }
	    }
	    	    
	    .options-overlay, .page-image-overlay {
		    &:after {
			    .beforefull(@content:'', @pos: absolute);
			    background-image: linear-gradient(fade(black, 15), fade(@colorprimary, 15));
			    pointer-events: none !important;
			    z-index: 2;
		    }
	    }
	    
	    .page-inline-input {
		    padding-left: 1.5rem !important;
		    padding-right: 4rem !important;
	    }
		
		[role="legacy browser"]
		{
			display: none !important;
		}
		
		.nuxt-progress {
			.transition-duration(@duration:400ms);
		}
	
	    @media (max-width: @breakpoint-md)
	    {
		    .page-inline-input {
			    height: 40px !important;
		    }
		    
		    .page-inline-button {
			    width: 36px !important;
			    height: 36px !important;
			    margin: 2px !important;
		    }
	    }	
	}
	
	&.leagacy-browser
	{
		body
		{
			&:before, &:after
			{
				content: '';				
			}
			
			[role="legacy browser"]
			{
				display: flex !important;
			}
		}
	}
}
